# https://docs.sonarcloud.io/advanced-setup/analysis-scope/
sonar.organization=ishangoai
sonar.projectKey=Ishangoai_Ishango_Assessments
sonar.projectName=Ishango_Assessments
sonar.python.version=3.10
sonar.sources=src 
sonar.tests=tests
